# AumationExercise

./: .classpath  .project  TestInput.properties  pom.xml
Evoco-test/: README.md  pom.xml  testng.xml
Evoco-test/src/main/java/com/evoco/enums/: DriverType.java
Evoco-test/src/main/java/com/evoco/features/: evocoTest.feature
Evoco-test/src/main/java/com/evoco/filereader/: ConfigFileReader.java
Evoco-test/src/main/java/com/evoco/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
Evoco-test/src/main/java/com/evoco/pageobjects/: AuthenticationPage.java  BasePage.java  CategoryPage.java  CreateAccountPage.java  HistoryPage.java  LandingPage.java  OrderConfirmationPage.java  OrderPage.java  PaymentPage.java  ProductPage.java
Evoco-test/src/main/java/com/evoco/runner/: TestRunner.java
Evoco-test/src/main/java/com/evoco/stepdefinations/: EvocoStepDefinationsTests.java  Hooks.java
Evoco-test/src/main/java/com/evoco/utils/: TestContext.java
Evoco-test/src/main/resources/: config.properties
